/*
 * OSARA: Open Source Accessibility for the REAPER Application
 * Resource script
 * Author: James Teh <jamie@jantrid.net>
 * Copyright 2015 James Teh
 * License: GNU General Public License version 2.0
 */

#include <windows.h>
#include <CommCtrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

// todo: Fix positioning.
ID_FX_PARAMS_DLG DIALOGEX 0, 0, 500, 500
	CAPTION "FX Parameters"
{
	LTEXT "Parameter:", 0, 10, 10, 10, 10
	COMBOBOX ID_FX_PARAM, 20, 10, 10, 10, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Value:", 0, 10, 20, 10, 10
	CONTROL "", ID_FX_PARAM_VAL_SLIDER, TRACKBAR_CLASS, WS_TABSTOP, 30, 20, 10, 10
	DEFPUSHBUTTON "Close", IDCANCEL, 10, 30, 10, 10
}

// todo: Fix positioning.
ID_PEAK_WATCHER_DLG DIALOGEX 0, 0, 500, 500
	CAPTION "Peak Watcher"
{
	LTEXT "Track:", 0, 10, 10, 10, 10
	COMBOBOX ID_PEAK_TRACK, 20, 10, 10, 10, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "Notify automatically for channels:", 0, 10, 20, 100, 30
	AUTOCHECKBOX "&1", ID_PEAK_CHAN1, 15, 25, 20, 10
	AUTOCHECKBOX "&2", ID_PEAK_CHAN2, 35, 25, 20, 10
	LTEXT "When &level reaches:", 0, 15, 35, 20, 10
	CONTROL "", ID_PEAK_LEVEL, TRACKBAR_CLASS, WS_TABSTOP, 35, 35, 10, 10
	PUSHBUTTON "&Reset", ID_PEAK_RESET, 10, 50, 10, 10
	DEFPUSHBUTTON "OK", IDOK, 20, 50, 10, 10
	PUSHBUTTON "Cancel", IDCANCEL, 30, 50, 10, 10
}
