/*
 * OSARA: Open Source Accessibility for the REAPER Application
 * Resource script
 * Author: James Teh <jamie@nvaccess.org>
 * Copyright 2015 NV Access Limited
 * License: GNU General Public License version 2.0
 */

#include <windows.h>
#include <CommCtrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

// todo: Fix positioning.
ID_PARAMS_DLG DIALOGEX 0, 0, 500, 500
	CAPTION "Parameters"
{
	LTEXT "Parameter:", 0, 10, 10, 10, 10
	COMBOBOX ID_PARAM, 20, 10, 10, 10, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Value:", 0, 10, 20, 10, 10
	CONTROL "", ID_PARAM_VAL_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_DOWNISLEFT, 30, 20, 10, 10
	EDITTEXT ID_PARAM_VAL_EDIT, 40, 20, 40, 10
	DEFPUSHBUTTON "Close", IDCANCEL, 10, 30, 10, 10
	LTEXT "Filter:", 0, 10, 40, 10, 10
	EDITTEXT ID_PARAM_FILTER, 20, 40, 40, 10
}

// todo: Fix positioning.
ID_PEAK_WATCHER_DLG DIALOGEX 0, 0, 500, 500
	CAPTION "Peak Watcher"
{
	LTEXT "Track:", 0, 10, 10, 10, 10
	COMBOBOX ID_PEAK_TRACK, 20, 10, 10, 10, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "Notify automatically for channels:", 0, 10, 20, 100, 30
	AUTOCHECKBOX "&1", ID_PEAK_CHAN1, 15, 25, 20, 10
	AUTOCHECKBOX "&2", ID_PEAK_CHAN2, 35, 25, 20, 10
	LTEXT "When &level reaches (dB):", 0, 15, 35, 20, 10
	EDITTEXT ID_PEAK_LEVEL, 35, 35, 40, 10
	LTEXT "&Hold peaks (ms; -1 disable, 0 forever):", 0, 10, 50, 20, 20
	EDITTEXT ID_PEAK_HOLD, 30, 50, 40, 10
	PUSHBUTTON "&Reset", ID_PEAK_RESET, 10, 70, 10, 10
	DEFPUSHBUTTON "OK", IDOK, 20, 70, 10, 10
	PUSHBUTTON "Cancel", IDCANCEL, 30, 70, 10, 10
}

// todo: Fix positioning.
ID_CONFIG_DLG DIALOGEX 0, 0, 500, 500
	CAPTION "OSARA Configuration"
{
	AUTOCHECKBOX "Report position when &scrubbing", ID_CONFIG_REPORT_SCRUB, 10, 10, 10, 10
	AUTOCHECKBOX "Report &FX when moving to tracks", ID_CONFIG_REPORT_FX, 10, 20, 10, 10
	DEFPUSHBUTTON "OK", IDOK, 10, 70, 10, 10
	PUSHBUTTON "Cancel", IDCANCEL, 20, 70, 10, 10
}
