/*
 * OSARA: Open Source Accessibility for the REAPER Application
 * Resource script
 * Author: James Teh <jamie@jantrid.net>
 * Copyright 2015-2017 NV Access Limited
 * License: GNU General Public License version 2.0
 */

#include <windows.h>
#include <CommCtrl.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

ID_PARAMS_DLG DIALOGEX 250, 125, 200, 102
	CAPTION "Parameters"
	STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_SIZEBOX
BEGIN
	LTEXT "&Parameter:", IDC_STATIC, 10, 7, 38, 10
	COMBOBOX ID_PARAM, 55, 6, 108, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Value:", IDC_STATIC, 10, 30, 23, 10
	// SWELL doesn't have the TRACKBAR_CLASS constant.
	CONTROL "", ID_PARAM_VAL_SLIDER, "msctls_trackbar32", WS_TABSTOP, 40, 30, 60, 10
	EDITTEXT ID_PARAM_VAL_EDIT, 112, 30, 40, 10
	PUSHBUTTON "Show &envelope", ID_PARAM_ENVELOPE, 162, 30, 40, 10
	LTEXT "&Filter:", IDC_STATIC, 10, 53, 23, 10
	EDITTEXT ID_PARAM_FILTER, 40, 52, 40, 10
	DEFPUSHBUTTON "&Close", IDCANCEL, 134, 78, 26, 14
END

ID_PEAK_WATCHER_DLG DIALOGEX 250, 125, 354, 184
	CAPTION "Peak Watcher"
BEGIN
	LTEXT "Level type:", IDC_STATIC, 10, 10, 38, 10
	COMBOBOX ID_PEAK_TYPE, 55, 8, 60, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "First track:", IDC_STATIC, 10, 30, 38, 10
	COMBOBOX ID_PEAK_TRACK1, 55, 28, 60, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Second track:", IDC_STATIC, 10, 50, 60, 10
	COMBOBOX ID_PEAK_TRACK2, 65, 48, 60, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "Notify automatically for channels:", IDC_STATIC, 5, 77, 156, 60
	CONTROL "&1", ID_PEAK_CHAN1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 93, 20, 14
	CONTROL "&2", ID_PEAK_CHAN2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 41, 93, 20, 14
	LTEXT "When &level reaches:", IDC_STATIC, 11, 118, 84, 10
	EDITTEXT ID_PEAK_LEVEL, 100, 117, 40, 10
	GROUPBOX "Hold highest level:", IDC_STATIC, 173, 77, 156, 60
	CONTROL "&disabled", ID_PEAK_HOLD_DISABLED, "Button", BS_AUTORADIOBUTTON, 180, 93, 40, 14
	CONTROL "&until reset", ID_PEAK_HOLD_FOREVER, "Button", BS_AUTORADIOBUTTON, 227, 93, 42, 14
	CONTROL "for (&ms):", ID_PEAK_HOLD_FOR, "Button", BS_AUTORADIOBUTTON, 276, 93, 40, 14
	EDITTEXT ID_PEAK_HOLD_TIME, 227, 117, 40, 10
	PUSHBUTTON "&Reset", ID_PEAK_RESET, 180, 153, 40, 14
	DEFPUSHBUTTON "&OK", IDOK, 227, 153, 40, 14
	PUSHBUTTON "&Cancel", IDCANCEL, 276, 153, 40, 14
END

ID_CONFIG_DLG DIALOGEX 250, 125, 185, 212
	CAPTION "OSARA Configuration"
BEGIN
	CONTROL "Report position when &scrubbing", ID_CONFIG_REPORT_SCRUB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 6, 140, 14
	CONTROL "Report &time movement during playback/recording", ID_CONFIG_REPORT_TIME_MOVEMENT_WHILE_PLAYING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 26, 172, 14
	CONTROL "&Move relative to the play cursor for time movement commands during playback", ID_CONFIG_MOVE_FROM_PLAY_CURSOR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 46, 140, 14
	CONTROL "Report mar&kers during playback", ID_CONFIG_REPORT_MARKERS_WHILE_PLAYING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 66, 140, 14
	CONTROL "Report &transport state (play, record, etc.)", ID_CONFIG_REPORT_TRANSPORT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 86, 140, 14
	CONTROL "Report t&rack numbers", ID_CONFIG_REPORT_TRACK_NUMBERS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 106, 140, 14
	CONTROL "Report &FX when moving to tracks/takes", ID_CONFIG_REPORT_FX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 126, 140, 14
	CONTROL "Report MIDI &notes in MIDI editor", ID_CONFIG_REPORT_NOTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 146, 140, 14
	CONTROL "Report changes made via &control surfaces", ID_CONFIG_REPORT_SURFACE_CHANGES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 166, 155, 14
	DEFPUSHBUTTON "OK", IDOK, 10, 186, 30, 14
	PUSHBUTTON "Cancel", IDCANCEL, 137, 186, 40, 14
END

ID_MESSAGE_REVIEW_DLG DIALOGEX 250, 125, 500, 355
	CAPTION "Message"
BEGIN
	EDITTEXT ID_MSGREV_TEXT, 10, 10, 480, 330, ES_MULTILINE
	DEFPUSHBUTTON "&Close", IDCANCEL, 467, 334, 26, 14
END

ID_FX_PRESET_DLG DIALOGEX 250, 125, 200, 350
	CAPTION "FX Preset"
BEGIN
	CONTROL "", ID_FXPRE_PRESET, "SysListView32", WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER, 10, 10, 180, 280
	LTEXT "Filter:", IDC_STATIC, 10, 300, 23, 10
	EDITTEXT ID_FXPRE_FILTER, 40, 300, 40, 10
	DEFPUSHBUTTON "&OK", IDOK, 10, 320, 40, 14
	PUSHBUTTON "&Cancel", IDCANCEL, 140, 320, 40, 14
END
