midiEditorCommands.cpp:710:	s << removed << (removed == 1 ? " event" : " events") << " removed";
midiEditorCommands.cpp:727:	s << count << " note" << ((count == 1) ? "" : "s") << " selected";
midiEditorCommands.cpp:842:		s << "Poly Aftertouch ";
midiEditorCommands.cpp:847:		s << "Control ";
midiEditorCommands.cpp:851:		s << "Program " << cc.message2;
midiEditorCommands.cpp:853:		s << "Channel pressure " << cc.message2;
midiEditorCommands.cpp:856:		s << "Pitchhhh Bend " << pitchBendValue;
midiEditorCommands.cpp:859:		s << "unselected" << " ";
midiEditorCommands.cpp:940:	s << " item " << itemNum << " " << GetTakeName(take);
midiEditorCommands.cpp:976:	s<< selectCount << " note"<<((selectCount==1)?"":"s")<<" selected";
midiEditorCommands.cpp:992:	s << oldCount << " notes ";
midiEditorCommands.cpp:995:			s << "split";
midiEditorCommands.cpp:998:			s << "joined";
midiEditorCommands.cpp:1001:			s << "transformed";
midiEditorCommands.cpp:1004:	s << " into " << newCount;
midiEditorCommands.cpp:1141:				s << "velocity +1";
midiEditorCommands.cpp:1144:				s << "velocity -1";
midiEditorCommands.cpp:1147:				s << "velocity +10";
midiEditorCommands.cpp:1150:				s << "velocity -10";
midiEditorCommands.cpp:1153:				s << "velocity changed";
midiEditorCommands.cpp:1204:					s << "lengthened pixel";
midiEditorCommands.cpp:1207:					s << "shortened pixel";
midiEditorCommands.cpp:1210:					s << "lengthened grid unit";
midiEditorCommands.cpp:1213:					s << "shortened grid unit";
midiEditorCommands.cpp:1216:					s << "length set to grid size";
midiEditorCommands.cpp:1219:					s << "made legato";
midiEditorCommands.cpp:1222:					s << "length changed";
midiEditorCommands.cpp:1271:				s << "semitone up";
midiEditorCommands.cpp:1274:				s << "semitone down";
midiEditorCommands.cpp:1277:				s << "octave up";
midiEditorCommands.cpp:1280:				s << "octave down";
midiEditorCommands.cpp:1283:				s << "semitone up ignoring scale";
midiEditorCommands.cpp:1286:				s << "semitone down ignoring scale";
midiEditorCommands.cpp:1289:				s << "pitch changed";
midiEditorCommands.cpp:1326:					s << "pixel left";
midiEditorCommands.cpp:1329:					s << "pixel right";
midiEditorCommands.cpp:1332:					s << "grid unit left";
midiEditorCommands.cpp:1335:					s << "grid unit right";
midiEditorCommands.cpp:1338:					s << "start moved";
midiEditorCommands.cpp:1367:		s << count << " values ";
midiEditorCommands.cpp:1370:				s << "increased";
midiEditorCommands.cpp:1374:				s << "decreased";
midiEditorCommands.cpp:1378:				s << "changed";
midiEditorCommands.cpp:1418:	s << " MIDI inputs as step input";
midiEditorCommands.cpp:1426:	s << " f1-f12 as step input";
reaper_osara.cpp:3116:		s << "global automation override " << automationModeAsString(GetGlobalAutomationOverride());
reaper_osara.cpp:3118:		s << "track automation mode " << automationModeAsString(GetTrackAutomationMode(track));
reaper_osara.cpp:3147:	s << "automation mode ";
reaper_osara.cpp:3149:	s << " for selected tracks";
reaper_osara.cpp:3216:	s << "OSARA: Open Source Accessibility for the REAPER Application\r\n" <<
